<!DOCTYPE html>
<html lang="en">
<head>
<script> var __basePath = ''; </script>
<style media="only screen">
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        -webkit-overflow-scrolling: touch;
    }
    html {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        overflow: auto;
    }
    body {
        padding: 1rem;
        overflow: auto;
    }
</style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"/>
<script src='https://unpkg.com/@ag-grid-community/all-modules@22.1.0/dist/ag-grid-community.min.js'></script>    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="button-bar">
    <button onclick="expandAll(true)">Expand All</button>
    <button onclick="expandAll(false)">Contract All</button>
</div>
<div class="wrapper">
    <div id="myGrid" style="height: 100%;" class="ag-theme-balham"></div>
</div>

    <script src="main.js"></script>
</body>
</html>