<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>searchable</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/selectivity-jquery.css">
	<!-- <link rel="stylesheet" type="text/css" href="selectivity.css"> -->
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<!--<script type="text/javascript" src="selectivity.js"></script>-->
	<script type="text/javascript" src="javascripts/selectivity-jquery.js"></script>
	<style>
		.we{
			width: 200px;
		}
	</style>
</head>
<body>
	<div class="we">
		
		<div id="aaa" name="name"></div>
	</div>
	<script>
		$('#aaa').selectivity({
		    allowClear: true,
		    // multiple:true,
		    items: ['Amsterdam', 'Antwerp','Amsterdam1', 'Antwerp1', 'Antwerp2','Amsterdam2', 'Antwerp3'],
		    placeholder: '请选择'
		});
	</script>

	<script>
		$('#inputa').val($('#aaa').val());
	</script>
</body>
</html>